<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication name="glitterApp" initialize="init()" resizing="true" dropShadowEnabled="true" height="700" width="1000" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:GlitterComp="*" layout="absolute" cornerRadius="15" xmlns:ns1="glitter.*">
	<mx:Script>
		<![CDATA[
			import glitter.*;
			import glitter.twitter.*;
			import mx.containers.TitleWindow;
			import flash.filters.DropShadowFilter;

			[Bindable]
			private var controller:ApplicationController;
			private var helpWindow:HelpWindow;
			
			private function init():void {
				controller = new ApplicationController(this);
			}

			private function launchHelpWindow():void {
				helpWindow = new HelpWindow(mainCanvas);//theWindow;//
			}
			
			public function getController():ApplicationController{
				return controller;
			}
			
			public function getNavi():Navi{
				return navi;
			}
			
			// for testing a_twit
			private function ShowAll():void{
				controller.showall();
			}
			
		]]>
	</mx:Script>
    <mx:Glow id="glowImage" duration="1000"
        alphaFrom="1.0" alphaTo="0.3" 
        blurXFrom="0.0" blurXTo="50.0" 
        blurYFrom="0.0" blurYTo="50.0" 
        color="0xFFFFFF"/>
	<mx:ApplicationControlBar dock="true" height="25" paddingTop="2" fillAlphas="[1.0, 1.0]" fillColors="[#050505, #050505]" width="100%">
		<mx:Label text="Glitter" width="60" height="20" id="nameLabel" fontFamily="Verdana" fontSize="12" fontWeight="bold" color="#BBB517"/>
		<mx:Spacer width="100%" />
		<mx:LinkButton label="?" color="#C9BD6C" fontSize="10" id="helpLink" enabled="true" click="launchHelpWindow();"/>
		<mx:Button height="16" icon="@Embed(source='../images/Settings-16x16.png')" width="16" click="controller.settingsButtonClick();"/>
	</mx:ApplicationControlBar>
	<mx:Canvas x="0" y="0" width="100%" height="100%" cornerRadius="20" id="mainCanvas">
		<mx:Canvas width="157" cornerRadius="15" backgroundColor="#C9BD6C" id="folders" label="folders" left="10" top="10" bottom="10">
			<mx:VBox id="foldersVBox" backgroundColor="#D1D089" right="10" left="10" top="10" bottom="10" horizontalAlign="center">
				<mx:Spacer height="10" />
				<mx:Button label="Home" id="home" click="controller.getFriendsTimeline();"/>
				<mx:Button label="@Replies" id="replies" click="controller.getReplies();"/>
				<mx:Button label="Updates" id="updates" click="controller.getUserTimeline();"/>

				<mx:Button label="Directs" id="directsButton" />
				
				<mx:Button label="User to User" id="userToUserButton" />
				<mx:Button label="Search" id="searchButton" click="controller.search()" />
				<mx:HRule/>
				<mx:Label text="Labels" fontWeight="bold" textDecoration="underline" fontSize="12"/>
				<mx:Button id="createLabelsButton" label="Create Label"/>
				<mx:HRule/>
				<mx:Button label="save" click="controller.save_session();"/>
				<mx:Button label="load" click="controller.load_session();" id="load"/>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas x="177" width="300" cornerRadius="15" backgroundColor="#B97272" top="10" bottom="10" id="tweets">
			<mx:Label y="2" text="{controller.currentTimelineName} ({controller.currentTimeLineNum})" color="#FFFFFF" fontWeight="bold" left="10" right="10"/>
			<ns1:TweetDisplay id="display" bottom="120" width="280" right="10" top="20">
			</ns1:TweetDisplay>
			<ns1:Navi x="10" bottom="12" id="navi">
			</ns1:Navi>
			
		</mx:Canvas>
		<mx:Canvas cornerRadius="15" backgroundColor="#6485AE" top="10" bottom="10" id="photos" label="photos" right="10" left="487">
<!--			<mx:VBox backgroundColor="#8EA4BE" top="20" left="10" bottom="10" right="10">
			</mx:VBox>
-->			<ns1:PhotoView id="photoView" backgroundColor="#6485AE" width="100%" height="100%" top="20" left="10" bottom="10" right="10">
			</ns1:PhotoView>
			<mx:Label y="2" text="photos" color="#FFFFFF" fontWeight="bold" right="10" left="10"/>
		</mx:Canvas>
	</mx:Canvas>
</mx:WindowedApplication>
