<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	layout="absolute"
	creationComplete="onCreationComplete()" 
	viewSourceURL="srcview/index.html" width="800" height="800">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import com.adobe.serialization.json.JSON;
			
			[Bindable]
			private var timeline:ArrayCollection;
				
			public var tw:Twitter;
				
				
			private function submitAuth():void
			{
				// Create new Twitter instance
				tw = new Twitter(user.text,pwd.text);
			}
				
			private function onCreationComplete():void
			{
							
			}
			
			private function refresh():void
			{
				loadTimeline(new Event("test"));
				/*
				var myTimer:Timer = new Timer(1000, 1);
				myTimer.addEventListener("timer", loadTimeline);
				myTimer.start();
				*/
				
				tw.refreshAll();
			}
			
			private function loadTimeline(event:Event):void
			{
				
				// demo the usage of twitter API
				var ut:Array = tw.getUserTimeline();
				var ft:Array = tw.getFriendsTimeline();
				var reply:Array = tw.getReplies();
				
				var rl:Number = tw.getRateLimit();
				
				// setlocation doesn't work right now.
				// 	tw.setLocation("NYC");
				
				timeline = new ArrayCollection(ft);
				
			}

			private function getFormattedDate( item:Object, column:DataGridColumn ):String
         	{
				var dateFormatter:DateFormatter = new DateFormatter();
    			dateFormatter.formatString = "MMMM D, YYYY, J:NN:SS";    
 				return dateFormatter.format( item.created_at );
         	}
         	
			private function getScreenName( item:Object, column:DataGridColumn ):String
         	{   
          		return item.user.screen_name;
         	}  

		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">		
		<mx:Label text="Twitter Debug" fontSize="20" fontWeight="bold" />
		<mx:DataGrid dataProvider="{ timeline }" width="100%" rowCount="20">
			<mx:columns>
				<mx:DataGridColumn width="200" headerText="Created" labelFunction="getFormattedDate" />
				<mx:DataGridColumn width="200" headerText="Screen Name" labelFunction="getScreenName" />
				<mx:DataGridColumn headerText="Tweet" dataField="text" />
			</mx:columns>
		</mx:DataGrid>
		<mx:Button label="Refresh" width="100" height="30" click="refresh()" />
		<mx:TextInput id="user"/>
		<mx:TextInput id="pwd" displayAsPassword="true"/>
		<mx:Button label="Submit Auth" click="submitAuth();"/>
	</mx:VBox>
	
</mx:WindowedApplication>