<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	layout="absolute"
	creationComplete="onCreationComplete()" 
	viewSourceURL="srcview/index.html" width="900" height="900">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.formatters.DateFormatter;
			import com.adobe.serialization.json.JSON;
			import glitter.*;
			import glitter.twitter.*;
			
			[Bindable]
			private var timeline:ArrayCollection;
			[Bindable]
			private var boxData:ArrayCollection = new ArrayCollection(
				[{label:"getUserTimeline"},
				{label:"getFriendsTimeline"},
				{label:"getReplies"} ]);
				
			public var tw:Twitter;
				
				
			private function submitAuth():void
			{
				// Create new Twitter instance
				tw = new Twitter(user.text,pwd.text);
				
			}
				
			private function onCreationComplete():void
			{
							
			}
			
			private function refresh():void
			{
				timeline = new ArrayCollection(tw[list.selectedItem.label]());
			}

			private function getFormattedDate( item:Object, column:DataGridColumn ):String
         	{
				var dateFormatter:DateFormatter = new DateFormatter();
    			dateFormatter.formatString = "MMMM D, YYYY, J:NN:SS";    
 				return dateFormatter.format( item.created_at );
         	}
         	
			private function getScreenName( item:Object, column:DataGridColumn ):String
         	{   
          		return item.user.screen_name;
         	} 
         	
         	private function getLocation( item:Object, column:DataGridColumn ):String
         	{
         		return item.user.location;
         	}
         	
         	private function onChange(event:Event):void
         	{
         		timeline = new ArrayCollection(tw[event.target.selectedItem.label]());
         	}

		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">		
		<mx:Label text="Debug" fontSize="20" fontWeight="bold" />
		<mx:DataGrid dataProvider="{ timeline }" width="760" rowCount="20">
			<mx:columns>
				<mx:DataGridColumn width="200" headerText="Created" labelFunction="getFormattedDate" />
				<mx:DataGridColumn width="100" headerText="Screen Name" labelFunction="getScreenName" />
				<mx:DataGridColumn width="100" headerText="Location" labelFunction="getLocation" />
				<mx:DataGridColumn headerText="Tweet" dataField="text" />
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%" height="252">
			<mx:Form width="282" height="151">
				<mx:FormHeading label="Authentication"/>
				<mx:FormItem label="username">
                	<mx:TextInput id="user"/>
            	</mx:FormItem>
				<mx:FormItem label="password">
                	<mx:TextInput id="pwd" displayAsPassword="true"/>
            	</mx:FormItem>
				<mx:Button label="Submit Auth" click="submitAuth();"/>
			</mx:Form>
			<mx:VBox height="100%">
				<mx:Button label="Refresh" width="87" height="21" click="refresh();" />
				<mx:List dataProvider="{boxData}" width="129" change="onChange(event);" id="list" selectedIndex="0" height="105"></mx:List>
				<mx:Button label="getRateLimit" click="rate.text=String(tw.getRateLimit());"/>
				<mx:TextInput width="131" id="rate"/>
			</mx:VBox>
			<mx:Form width="282" height="203">
				<mx:FormHeading label="Update"/>
				<mx:FormItem label="status">
				         	<mx:TextInput id="stat"/>
				     	</mx:FormItem>
				<mx:Button label="send" click="tw.setUpdate(stat.text);"/>
				<mx:FormItem label="location">
				         	<mx:TextInput id="loc"/>
				     	</mx:FormItem>
				<mx:Button label="send" click="tw.setLocation(loc.text);"/>
			</mx:Form>
		</mx:HBox>
	</mx:VBox>
	
</mx:WindowedApplication>