<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#c07b74" width="262" height="300" creationComplete="init();" verticalGap="2">
	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.filters.*;
			import glitter.twitter.Twitter;
			import mx.collections.ArrayCollection;
			import mx.containers.Canvas;
			import mx.styles.StyleManager;
			import mx.core.Application;
			
			static private var MAX_TWEET:Number = 200;
			private var selected:Object;
			private var showOnlyPhotos:Boolean;
			
			[Bindable]
			public var currentTimeLineNum:Number = 0;
		
			public function init():void {
				showOnlyPhotos = false;				
			}

			public function getUserUpdates(username:String):void {
				Application.application.getController().getUserUpdates(username);
			}
		
			public function showTweets(statuses:ArrayCollection):void {
				this.currentTimeLineNum = statuses.length;
				// this is a strange bug in AIR. you need to pull focus off the html elements
				// http://www.adobe.com/cfusion/webforums/forum/messageview.cfm?forumid=75&catid=697&threadid=1410638&enterthread=y 
				stage.assignFocus(this, flash.display.FocusDirection.NONE);
				
		 		this.removeAllChildren();
				this.graphics.clear();
				
				var tweets:ArrayCollection = statuses;
				var i:int;
				
				for(i =0; i<MAX_TWEET; i++){
					if(tweets.length <= i) break;
					else{
						//var item:Object = tweets.getItemAt(i);
						var st:Status = tweets.getItemAt(i) as Status;
						if (matchesFilter(st)) {
							var t:Tweet = new Tweet(st, this);
							this.addChild(t);
							t.addEventListener(MouseEvent.CLICK, clicked);
						}
					}
				}
			}
			
			public function addTweets(statuses:Array):void {
				var newStatuses:ArrayCollection = new ArrayCollection();
				for each(var status:Status in statuses) {
					var isNew:Boolean = true;
					for each (var tweet:Tweet in this.getChildren()) {
						if (status.getId() == tweet.getStatus().getId()) {
							isNew = false;
							break;
						}
					}
					if (isNew && matchesFilter(status)) {
						newStatuses.addItem(status);
					}
				}
				for each (var status:Status in newStatuses) {
					var t:Tweet = new Tweet(status, this);
					var tweets:Array = this.getChildren();
					
					this.addChildAt(t, 0);
				}
				this.currentTimeLineNum = newStatuses.length + this.getChildren().length;
			}
			
			private function matchesFilter(status:Status) {
				if (showOnlyPhotos) {
					return status.hasPhoto();
				}
				else {
					return true;
				}
			}
		
			private function clicked(e:MouseEvent):void {
				var glow:GlowFilter = new GlowFilter();
	            glow.color = StyleManager.getColorName("white");
    	        glow.alpha = 0.8;
        	    glow.blurX = 4;
            	glow.blurY = 4;
	            glow.strength = 4;
    	        glow.quality = BitmapFilterQuality.HIGH;
            
				if(e.currentTarget.isReply){
					if(selected!=null)
						selected.filters = null;
					e.currentTarget.filters = [glow];
					selected = e.currentTarget;
				}
			}
		]]>
	</mx:Script>
</mx:VBox>
