<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	layout="absolute"
	creationComplete="onCreationComplete()"
	viewSourceURL="srcview/index.html" width="740" height="680" currentState="getFriendsTimeline">
	<mx:states>
		<mx:State name="getFriendsTimeline">		
			<mx:SetEventHandler target="{home}" name="click" handler="showTweets()"/>
			<mx:SetStyle target="{cvs}" name="borderColor" value="#B7BABC"/>
			<mx:SetStyle target="{cvs}" name="cornerRadius" value="20"/>
		</mx:State>
		<mx:State name="getReplies">
			<mx:SetEventHandler target="{replies}" name="click" handler="showTweets()"/>
		</mx:State>
		<!--<mx:State name="getDirectMessages">
			<mx:SetEventHandler target="{directs}" name="click" handler="showTweets()"/>
		</mx:State>-->
		<mx:State name="getUserTimeline">
			<mx:SetEventHandler target="{updates}" name="click" handler="showTweets()"/>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import kaori.glitter.twitter.*;
			import kaori.glitter.*;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			
			public var tw:Twitter;
			
			private function onCreationComplete():void{}
			private function submitAuth(e:MouseEvent):void
			{
				// Create new Twitter instance
				if(user.text=="" || pwd.text==""){
					Alert.show("Please enter username and password");
				}
				else{
					tw = new Twitter(user.text,pwd.text);	
					//tw.verifyCredentials(verified);					
					refresh();
				}	
			}
			
		/* 	private function verified():void {
				trace("verified");
				Alert.show("credentials verified");				
			} */
			
 			private function refresh():void
			{
				if(tw != null){
					tw.refreshAll();
					showTweets();
				}
				else{
					Alert.show("Please log in first");
				}
			} 
 
         	private function showTweets():void
         	{
         		if(tw != null){
         		var friends:ArrayCollection = new ArrayCollection(tw[currentState]());
         		
         		cvs.removeAllChildren();
				cvs.graphics.clear();
				
				var counter:uint = 10;
				var i:int;
				var j:int = 19;
				
				for(i =0; i<20; i++){
					if(friends.length <= i) break;
					else{
						var item:Object = friends.getItemAt(i);
						var st:Status = new Status(item);
						var t:Tweet = new Tweet(st);
						t.x = 10;
						t.y = counter;			
						/* with(t){		// display one user's all updates
							t.userName.addEventListener(MouseEvent.CLICK, userUpdates);
						}		 */	
						cvs.addChild(t);
						counter += 73;
					}
				}
				}
				else{
					Alert.show("Please log in first");
				}
         	}
         	
         	// Update status - does not update for now
         	private function update():void{
         		if(tw != null){
					//tw.setUpdate(stat.text);
					stat.text = null;
				}
				else{
					Alert.show("Please log in first");
				}
         	}
         	
         	private function setLocation():void{
         		if(tw != null){
					tw.setLocation(loc.text);
					loc.text = null;
				}
				else{
					Alert.show("Please log in first");
				}
         	}

		]]>
	</mx:Script>
	<mx:Canvas width="315" height="475" id="cvs" backgroundColor="#6AAEC7" verticalScrollPolicy="on" x="331" y="39">
	</mx:Canvas>
	<!--<mx:Button label="Refresh" width="87" height="21" click="refresh();"  x="542" y="10"/>-->
	<mx:Form width="282" height="151" x="21" y="39">
		<mx:FormHeading label="Authentication"/>
		<mx:FormItem label="username">
		   	<mx:TextInput id="user"/>
		</mx:FormItem>
		<mx:FormItem label="password">
		   	<mx:TextInput id="pwd" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:Button label="Submit Auth" click="submitAuth(event);"/>
	</mx:Form>
	<!--<mx:Button x="483" y="23" label="Directs" id="directs" mouseDown="currentState='getDirectMessages'"/>-->
	<mx:Form width="258" height="115" x="33" y="242">
		<mx:FormHeading label="Update"/>
		<mx:FormItem label="location">
			<mx:TextInput id="loc"/>
		</mx:FormItem>
		<mx:Button label="send" click="setLocation()"/>
	</mx:Form>
	<mx:Canvas x="330" y="513" width="316" height="105" backgroundColor="#9BD3F6">
		<mx:Button label="@Replies" id="replies" x="77" y="73" mouseDown="currentState='getReplies'"/>
		<mx:Button x="233" y="73" label="Updates" id="updates" mouseDown="currentState='getUserTimeline'"/>
		<mx:Button label="Home" id="home" x="10" y="73" mouseDown="currentState='getFriendsTimeline'"/>
		<mx:Button label="send" click="update()" x="253" y="34"/>
		<mx:TextInput id="stat" x="10" y="10" width="235" height="46"/>
	</mx:Canvas>
	
</mx:WindowedApplication>