<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="262" height="300" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.filters.*;
			import glitter.twitter.Twitter;
			import mx.collections.ArrayCollection;
			import mx.containers.Canvas;
			import mx.styles.StyleManager;
			import mx.core.Application;
			
			static private var MAX_TWEET:Number = 200;
			private var selected:Object;
			private var controller:ApplicationController;

			public function init():void {
				controller = Application.application.getController();				
			}

			public function getUserUpdates(username:String):void {
				controller.getUserUpdates(username);
			}
		
			public function showTweets(statuses:ArrayCollection):void {
		 		this.removeAllChildren();
				this.graphics.clear();
				
				var tweets:ArrayCollection = statuses;
				var counter:uint = 2;
				var i:int;
				var j:int = 19;
				
				for(i =0; i<MAX_TWEET; i++){
					if(tweets.length <= i) break;
					else{
						//var item:Object = tweets.getItemAt(i);
						var st:Status = tweets.getItemAt(i) as Status;
						var t:Tweet = new Tweet(st, this);
						t.setStyle("left", 0);
						t.setStyle("right", 0);
						t.y = counter;		
						this.addChild(t);
						counter += t.getHeight() + 2;
						t.addEventListener(MouseEvent.CLICK, clicked);
					}
				}
			}
		
			private function clicked(e:MouseEvent):void {
				var glow:GlowFilter = new GlowFilter();
	            glow.color = StyleManager.getColorName("lime");
    	        glow.alpha = 0.8;
        	    glow.blurX = 4;
            	glow.blurY = 4;
	            glow.strength = 4;
    	        glow.quality = BitmapFilterQuality.HIGH;
            
				if(e.currentTarget.isReply){
					if(selected!=null)
						selected.filters = null;
					e.currentTarget.filters = [glow];
					selected = e.currentTarget;
				}
			}
		]]>
	</mx:Script>
</mx:VBox>
